# Variables de entorno para el frontend de BRISA
VITE_API_URL=http://localhost:5000/

# Para desarrollo
# VITE_API_URL=http://localhost:8000/api

# Para producción
# VITE_API_URL=https://api.brisa.edu.bo/api